<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INOVA</title>
    <link rel="stylesheet" href="index_style.css">
  </head>
  <body>
    <div class="topnav">
      <img src="bilder/inova_logo.png" id="inova_logo" width="188px">
      <a href="contact.html">Contact</a>
      <a href="AboutUs.html">About us</a>
      <a href="index.html">Home</a>
    </div>
    <img src="bilder/bilde1.jpg" id="bilde1" width="100%">
    <div class="text1">
        <div>Do</div>
        <div id="more">MORE</div>
        <div>with</div>
        <div>less</div>
    </div>
    <a href=""><div class="registration">REGISTER YOUR TEAM IN OUR INNOVATION CAMPS</div></a>
  </body>
</html>
